.show
  .card.hide
    .cell
      .front
      .back

#endModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          | &times;
        h3 End of pass
      .modal-body
        p This pass is over. Stats...?

#noCardsModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          | &times;
        h3 Done drillin
      .modal-body
        p You're done with this deck: no cards are scheduled for today.
