.show
  .card
    .front Front
    .back Back
  #endModal.modal
    p Done learnin
    p
      a#againButton href="#"
      a href="edit.html"
  #noCardsModal.modal
    p No more cards for today
    a href="edit.html"
