.edit
  table#card-list.table-hover.table-condensed.table-bordered
    tr
      th
        form.form-inline
          input.front placeholder="front" type="text"
      th colspan="2"
        form.form-inline
          input.back placeholder="back" type="text"
          '
          .btn-group
            button.btn.btn-primary#ok add
            button.btn#cancel cancel
