.edit
  form#card-edit.form-inline data-spy="affix" data-offset-top="50"
    input.front.form-control placeholder="front" type="text"
    input.back.form-control placeholder="back" type="text"
    .btn-group-vertical
      button.btn.btn-primary#ok add
      button.btn#cancel cancel

  table#card-list.table.table-hover.table-condensed
    tbody
