public/edit.html
<!doctype html>
<html>
  <head>
    <title>Flashback II</title>
    <link rel="stylesheet" href="flashback.css">
  </head>
  <body class="edit">

    <div class="fixed">
      <div class="card">
        <input class="front" placeholder="front"></input>
        <input class="back" placeholder="back"></input>
        <button id="ok">add</button>
        <button id="cancel">cancel</button>
      </div>
    </div>

    <ul id="card-list"></ul>

    <script src="jquery.js"></script>
    <script src="flashback-edit.js"></script>
  </body>
</html>

views/edit.slim
| <!doctype html>
html
  head
    title Flashback II
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    link href="/css/bootstrap.min.css" media="screen" rel="stylesheet"
    link href="/css/flashback.css" rel="stylesheet"
  body.edit
    .fixed
      .card
        input.front placeholder="front"
        input.back placeholder="back"
        button#ok add
        button#cancel cancel
    ul#card-list
    script src="/js/jquery.js"
    script src="/js/bootstrap.min.js"
    script src="/js/flashback-edit.js"
