.edit
  table#card-list.table-hover.table-condensed.table-bordered
    tr
      th
        input.front placeholder="front"
      th
        input.back placeholder="back"
      th
        button#ok add
        button#cancel cancel
