views/flashback.slim
| <!doctype html>
html
  head
    title Flashback II
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    link href="/css/bootstrap.min.css" media="screen" rel="stylesheet"
    link href="/css/flashback.css" rel="stylesheet"
  body.show
    .card
      .front Front
      .back Back
    #endModal.modal
      p Done learnin
      p
        a#againButton href="#"
        a href="edit.html"
    #noCardsModal.modal
      p No more cards for today
      a href="edit.html"
    script src="/js/jquery.js"
    script src="/js/bootstrap.min.js"
    script src="/js/flashback.js"

public/flashback.html
<!doctype html>
<html>
  <head>
    <title>Flashback II</title>
    <link rel="stylesheet" href="flashback.css">
  </head>
  <body class="show">

    <div class="card">
      <div class="front">Front</div>
      <div class="back">Back</div>
    </div>

    <div class="modal" id="endModal">
      <p>Done learnin<p>
      <a href="#" id="againButton">again</a>
      <a href="edit.html">edit</a>
    </div>

    <script src="jquery.js"></script>
    <script src="flashback.js"></script>
  </body>
</html>
