doctype html
html
  head
    title Flashback
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/css/bootstrap.min.css" media="screen" rel="stylesheet"
    link href="/css/flashback.css" rel="stylesheet"
  body
    .container
      .navbar
        a.navbar-brand Flashback
        ul.nav.navbar-nav
          li: a href="drill" Drill
          li: a href="edit" Edit
      == yield
    script src="/js/jquery.js"
    script src="/js/bootstrap.min.js"
    script src="/js/#{page_script}.js"

