doctype html
html
  head
    title Flashback
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/css/bootstrap.min.css" media="screen" rel="stylesheet"
    link href="/css/flashback.css" rel="stylesheet"
  body
    .container
      .navbar
        a.navbar-brand href="./" Flashback
        ul.nav.navbar-nav
          - {"drill" => "Drill", "edit" => "Edit"}.each do |url, title|
            ruby:
              def active(url,current)
                url==current ? {class: "active"} : {}
              end
            li *active(url,page)
              a href=url
                = title
      == yield
    script src="/js/lib/jquery.min.js"
    script src="/js/lib/bootstrap.min.js"
    script src="/js/#{page}.js"

