doctype html
html
  head
    title Flashback II
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="/css/bootstrap.min.css" media="screen" rel="stylesheet"
    link href="/css/flashback.css" rel="stylesheet"
  body
    == yield
    script src="/js/jquery.js"
    script src="/js/bootstrap.min.js"
    script src="/js/#{page_script}.js"

